{
  "name": "node-redirector",
  "version": "1.0.0",
  "description": "url redirector",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "url",
    "redirect"
  ],
  "author": "nukosuke",
  "license": "MIT"
}
